M|nova.irc.it|IRCnet2|Nova IRC Server, Italy|6667|380I|2|20|
A|Admin: doni|Email: doni@irc.it|Website: https://www.irc.it||IRCnet2

#include conf.P-lines
#include conf.Y-lines
#include conf.I-lines
#include conf.O-lines
#include conf.CN-lines
#include conf.K-lines
#include conf.X-lines

S|x||OperServ@hub.contempt.chat|0x00100000|1
S|x||SASLService@hub.contempt.chat|0x1f00000|1
